<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Outfit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="div-head">
    
    <p> 
       <span class="home-icon">&#x2302; </span> 	   
       
       
       <span class="greater-than"> &#62;  </span> 
       
       
       <span class="head">Одежда</span> 
       
       <span class="greater-than">&#62;</span> 
       
       
       <span class="head"> Мужская</span> 
       
       <span class="greater-than">&#62;</span>
       
       
       <span class="head red">Пиджак Gucci x The North Face</span>
    </p>
    </div>



   
   

<img class="gucci-img" src="gucci.jpg" >

   <p class="desc"> ПИДЖАК GUCCI X THE NORTH FACE</p>
       
   
   
   <p class="old-price">7390 p</p>

   <p class="new-price">6290 p.</p>

   <p class="maker">Производитель:  
    <span class="red2">The North Face x Gucci</span>
   </p>
     

   <p class="articul">Артикул: 26587</p>

   <p class="cart"> &#9711; В наличии</p>
   <hr width="1450">

   <p class="sizes">Доступные размеры:</p>

   <button class="button-size1">46</button>
   <button class="button-size2" >50</button>
   <BR></BR>
   <button class="size-box">ТАБЛИЦА РАЗМЕРОВ</button>


   

    
    
</body>
</html>